{
    "name": "jelani-server",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node --watch src/server.js",
        "start": "node src/server.js",
        "check": "node --check src/app.js",
        "db:setup": "node scripts/db-setup.js",
        "seed": "node scripts/seed.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.117.2",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^5.1.0",
        "express-rate-limit": "^8.0.1",
        "express-validator": "^7.2.1",
        "helmet": "^8.1.0",
        "multer": "^2.4.0",
        "pg": "^8.23.1",
        "sanitize-html": "^2.17.0",
        "stripe": "^18.4.0"
    }
}
